<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainContainer"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/otherPImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_person_grey600_24dp"
        app:border_width="2dp"
        app:border_color="@color/black"
        android:clickable="true"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/otherPImage"
    android:layout_toLeftOf="@+id/myPImage"
    android:layout_toStartOf="@+id/myPImage"
    android:id="@+id/messageContainer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Small"
            android:id="@+id/nameDate"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/grey_500" />

      <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardViewMessage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:id="@+id/messageCon"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myPImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_person_grey600_24dp"
        app:border_width="2dp"
        app:border_color="@color/black"
        android:clickable="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
