<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="btech.pakt.fragments.Profile_Fragment"
    android:background="@color/offWhite"
    android:id="@+id/mainView"
    android:padding="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="btech.pakt.fragments.ProfileHeaderFragment"
        android:id="@+id/headerContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true" >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="0dp"
            android:id="@+id/main_activity_card_face"

            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/waterfall"
                android:scaleType="fitXY"
                android:contentDescription=""
                android:id="@+id/headerImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/ic_person_grey600_24dp"
                    app:border_width="2dp"
                    app:border_color="@color/white"
                    android:paddingTop="10dp"
                    android:layout_marginTop="50dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name"
                    android:id="@+id/userName" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="0dp"
            android:visibility="gone"
            android:id="@+id/main_activity_card_back"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/accent_color"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profileImageCard"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/ic_person_grey600_24dp"
                            app:border_width="2dp"
                            app:border_color="@color/white"
                            android:paddingTop="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Name"
                            android:id="@+id/userNameCard" />
                    </LinearLayout>





                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Bio"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="288dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Hi, I am Brennan, I created this app with the goal of giving society what it wants to be a true sharing economy.&quot;"
                            android:id="@+id/userBio"
                            android:textSize="15sp"
                            android:layout_weight="0.39" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Home Town"
                            android:id="@+id/textView4"
                            android:layout_marginTop="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Lacey Township, NJ"
                            android:id="@+id/textView12" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editBackCard"
                android:src="@mipmap/ic_mode_edit_black_24dp"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

        </FrameLayout>

    </FrameLayout>





    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/myInventoryView"
        android:layout_below="@+id/headerContainer"
        android:layout_alignParentLeft="true"
        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_margin="10dp"
        android:background="#ffffff" />


    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myInventoryView"
        android:layout_alignRight="@+id/myInventoryView"
        android:layout_alignEnd="@+id/myInventoryView"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        android:id="@+id/addProdButton" />

</RelativeLayout>

