<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offWhite"
    >

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/itemImage"
        android:background="@color/black"
        android:padding="3dp">

        <ImageSwitcher
            android:id="@+id/imageSwitch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/primary">

        </ImageSwitcher>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_add_white_24dp"
                android:background="@null"
                android:layout_gravity="right|top"
                android:id="@+id/addImage"
                android:layout_margin="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_star_grey600_24dp"
                android:background="@null"
                android:layout_gravity="center|top"
                android:id="@+id/mainImage"
                android:layout_margin="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_delete_white_24dp"
                android:background="@null"
                android:layout_gravity="top|left|center_horizontal"
                android:id="@+id/deleteImage"
                android:layout_margin="20dp" />
        </FrameLayout>




    </FrameLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"

        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Title"
            android:id="@+id/title"
            android:gravity="center"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/primary"
            app:met_errorColor="#ff0000"
            app:met_floatingLabel="highlight"
            android:textSize="44sp" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:id="@+id/itemDescription"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/primary"
            app:met_errorColor="#ff0000"
            app:met_floatingLabel="highlight"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="bottom">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Price Per Day ($)"
            android:inputType="number"
            android:id="@+id/itemRate"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/primary"
            app:met_errorColor="#ff0000"
            android:gravity="center" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:spinnerMode="dropdown"
                android:id="@+id/rentRateDropdown">



            </Spinner>


        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Safety Deposit ($)"
            app:met_floatingLabel="highlight"
            android:id="@+id/itemSD"
            android:layout_marginTop="20dp"
            android:inputType="number"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/primary"
            app:met_errorColor="#ff0000"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_below="@id/linearLayout"
        android:background="@color/accent_color" />


</RelativeLayout>
</ScrollView>