<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="btech.pakt.fragments.Profile_Fragment"
    android:background="@color/offWhite"
    android:id="@+id/mainView">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_person_grey600_24dp"
            app:border_width="2dp"
            app:border_color="@color/blue_grey_700"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textView"
            android:layout_below="@+id/profileImage"
            android:layout_alignRight="@+id/profileImage"
            android:layout_alignEnd="@+id/profileImage"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Made:"
                android:id="@+id/textView2"
                android:textSize="12sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Items Out: "
                android:id="@+id/textView3"
                android:textSize="12sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Blah blah: "
                android:id="@+id/textView4"
                android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:alpha=".12"
        android:id="@+id/view2"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/fab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_play_arrow_black_24dp"
            fab:fab_colorNormal="@color/accent_500"
            fab:fab_colorPressed="@color/accent_700"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:id="@+id/dropDownBio"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@color/md_grey_500">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bio"
                android:id="@+id/textView12"
                android:longClickable="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hi, I am Brennan, I created this app with the goal of giving society what it wants to be a true sharing economy."
                android:id="@+id/textView13"
                android:padding="5dp" />
        </LinearLayout>





    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/myInventoryView"
        android:layout_below="@+id/dropDownBio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"

        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:stretchMode="columnWidth"/>

</RelativeLayout>

