<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="batallatech.opinionnow.batallatech.fragments.history_fragments.Rented_History_Fragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Empty"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:alpha=".4" />

</LinearLayout>
